.pd{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap: 1px;
    row-gap: 1px;
}
.gallery img{
    width: 100%;
    border-radius: var(--border-radius);
    transition: var(--transation);
}
.gallery img:hover{
    transform: scale(0.9);
}